# java-demo

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/mantulife/demo/: DemoApplication.java
src/main/java/com/mantulife/demo/controller/: AppController.java
src/main/java/com/mantulife/demo/dao/: AppDao.java
src/main/java/com/mantulife/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mantulife/demo/filter/: AuthFilter.java  FilterConfig.java
src/main/java/com/mantulife/demo/mapper/: AppDao.xml
src/main/java/com/mantulife/demo/model/dto/: AppDto.java
src/main/java/com/mantulife/demo/model/entity/: AppEntity.java
src/main/java/com/mantulife/demo/model/enums/: ErrorCodeEnEnum.java  ErrorCodeEnum.java
src/main/java/com/mantulife/demo/model/excel/: AppExcel.java
src/main/java/com/mantulife/demo/model/query/: AppQuery.java
src/main/java/com/mantulife/demo/model/vo/: AppVo.java
src/main/java/com/mantulife/demo/service/: AppService.java
src/main/java/com/mantulife/demo/service/impl/: AppServiceImpl.java
src/main/java/com/mantulife/demo/utils/: R.java  Result.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-config.xml
src/test/java/com/mantulife/demo/: DemoApplicationTests.java
