#MySQL\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
#redis\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#\u663E\u793A\u54CD\u5E94\u53C2\u6570
springfox.documentation.swagger.use-model-v3=false

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#spring.cloud.nacos.discovery.namespace=XXX
spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.discovery.username=XXX
#spring.cloud.nacos.discovery.password=XXX

#mybatis\u65E5\u5FD7\uFF08\u663E\u793Asql\uFF09
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# sentinel dashboard \u5730\u5740
spring.cloud.sentinel.transport.dashboard=http://sentinel.dev-java:8080
# \u9ED8\u8BA4\u4E3A8719\uFF0C\u5982\u679C\u88AB\u5360\u7528\u4F1A\u81EA\u52A8+1\uFF0C\u76F4\u5230\u627E\u5230\u4E3A\u6B62
spring.cloud.sentinel.transport.port=8719
# nacos \u6301\u4E45\u5316\u914D\u7F6E
spring.cloud.sentinel.datasource.dsl.nacos.server-addr=nacos.service:8848
spring.cloud.sentinel.datasource.dsl.nacos.namespace=XXX
spring.cloud.sentinel.datasource.dsl.nacos.username=dev
spring.cloud.sentinel.datasource.dsl.nacos.password=XXX
spring.cloud.sentinel.datasource.dsl.nacos.data-id=${spring.application.name}
spring.cloud.sentinel.datasource.dsl.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.dsl.nacos.data-type=json
spring.cloud.sentinel.datasource.dsl.nacos.rule-type=flow
# \u5F00\u542Fsentinel\u5BF9feign\u7684\u652F\u6301
feign.sentinel.enabled=true
