#\u670D\u52A1\u540D\u79F0
spring.application.name=demo
#\u670D\u52A1\u7AEF\u53E3
server.port=10000
server.servlet.context-path=/demo

#\u7F13\u5B58\u7C7B\u578B
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.key-prefix=mantulife:
spring.cache.redis.use-key-prefix= true
spring.cache.redis.time-to-live= 7200000

#\u73AF\u5883\u914D\u7F6E
spring.profiles.active=local

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6E\u4E3B\u952E\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto

#\u8DEF\u7531\u5F02\u5E38\u914D\u7F6E
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#\u914D\u7F6Exml\u626B\u63CF\u5730\u5740
mybatis-plus.mapper-locations=classpath*:com/mantulife/${spring.application.name}/mapper/*.xml

#\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/view/

#ribbon\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#actuator \u76D1\u63A7\u914D\u7F6E->/monitor/health\u76D1\u63A7\u68C0\u67E5
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
